<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
</head>
<body>

    <link href="images/48.jpg" rel="icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 

</head>





<body>
<a href="https://aphishek1.github.io/view/prcp.html">
<i class="fa-solid fa-backward fa-bounce fa-xl" style="color: #74C0FC;"></i>
</a>
</body>




<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:skyblue;
width:90%;
height:100px;
margin:auto;
box-shadow:10px 10px 10px gray;
overflow:hidden;
border-radius:20px;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:10s;
font-family: Verdana, Geneva, Tahoma, sans-serif;
animation:ani1 20s linear  infinite;
}



</style>

<body>
<div id="mask">
<div id="news"><u>404 Error</u> Not Anymore .Thank You For Visiting Here Are Some Example Pages of Jquery You Can Check Below./
</div>
</div>

<style>

#myheading2
{
color:#F06417;
display:block;
width:90%;
font-family: Arial, Helvetica, sans-serif;
font-size:100px;
text-shadow:5px 5px 5px black;
animation:blink 9s linear infinite;
}




</style>
</head>

<body>



    <div class="alert alert-info text-success text-center fs-4 m-3 alert-dismissible fade show">Welcome


        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>

    </div>

    <div class="alert alert-dark text-dark fs-4 m-3 text-center alert-dismissible fade show">
        File Is Up To Date
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    </div>



    <br>
 


<h1 style="text-align:center;background:turquoise;color:white;font-family:Arial black;font-size:30px;border-radius: 35px;
box-shadow:10px 10px 10px gray">Topics List </h1>



<style>

@keyframes ani1
{
from{margin-left:0px;}
to{margin-left:-200%}
}

#mask
{
background:black;
width:70%;
height:100px;
box-shadow:10px 10px 10px gray;
overflow:hidden;
margin:auto;
border-radius:30px;
}

#news
{
color:white;
width:800%;
height:100px;
font-family:arial black;
font-size:60px;
padding:10px;
transition:10s;
animation:ani1 20s linear  infinite;
}






body
{
  overflow-x: hidden;
}



</style>



<div id="navbar">

<ol>

<li><a href="intro.html">First Intro</a></li>

<br>

<li><a href="hub.html">Hide Button</a></li>

<br>

<li><a href="fade.html">Fade In/Out</a></li>

<br>

<li><a href="animate.html">Animate</a></li>

<br>

<li><a href="menu.html">Menu FadeIn</a></li>

<br>

<li><a href="ani2.html">Tile Animate</a></li>

<br>

<li><a href="bookma.html">Classes</a></li>

<br>

<li><a href="bookma copy.html">Css Classes</a></li>

<br>

<li><a href="https://www.behance.net/43c4d6f5">Behance</a></li>


</ol>

</div>


<h1 id="myheading2">Jquery Pages</h1>


<style>

@keyframes comefromright
{
from{margin-right:900px;}
to{margin-right:0px;}
}

@keyframes fadout
{
from{opacity:0;transform:scale(1.5);}
to{opacity:0.99;}
}

@keyframes blink
{from{opacity:0}
to{opacity:1}
}


@keyframes mov
{
from{margin-left:50%;}
to{margin-left:30px;}
}

@keyframes move
{
from{margin-left:-30%;}
to{margin-left:30%;}
}


</style>
</head>


<style>



#navbar
{
background:tal;
cursor:pointer;
}

#navbar ol
{

margin:auto;
width:40%;
margin-top:50px;
text-align:centre;
}

#navbar ol li
{
list-style:none;
font-size:30px;
padding: 30px;
background:black;
color: #ffffff;
transition:1s;
text-align: center;
box-shadow: 10px 5px 10px gray;
border-radius: 40px;
transition:2s;
transform:scale(0.50)rotate(-6deg);
animation:mov 2s ease-in-out;


}


#navbar ol li:hover
{
transform:scale(1);
border-radius:20px;
background:#F06417;

}


a:link{color:white;text-decoration:none}
a:visited{color:white;}
a:hover{text-decoration:underline;color:white}
a:active{background:orange;}

</style>







</body>


</html>

