<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

</head>

<style>

    .body
    {
    margin: 0px;
    padding: 0px;
    transition: 2s;
    }

#main
{
width: 70%;
margin: auto;

}

#menu
{
 background:black;
 font-size: 15px;
 padding: 10px;
 color:bisque;
 text-align: center;
 margin-top: 10px;
 display:inline-block;
 cursor: pointer;
 border-radius: 25px;
 
}

#m1
{
width: 40%;
text-align:center;
}

#m1 a{
width: 100%;

padding: 20px;
display: inline-block;
font-size: 20px;
list-style:none;

padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;


list-style:none;
padding:30px;
background:#32a7eb;
margin-left:0px;
transition:1s;
box-shadow: 10px 5px 10px gray;
border-radius: 40px;
transition:2s;
animation:mov 2s ease-in-out;


}

#m1 a:hover
{

 text-decoration: overline;
 color: black;
 background: white;
}


</style>


<script src="new/jquery-3.7.1.js"></script



<body> 

  <div id="main">

    <div id="menu">Menu</div>
   <div id="m1">
    <a href="#">Today</a>
    <a href="#">Next</a>
    <a href="#">Next</a>
    <a href="#">Next</a>
    <a href="#">Next</a>


    </div>
</div>


         
<script>

    $("#m1").slideUp()
    $(document).ready(function()
    {
      $("#menu").click(function()
       {
        $("#m1").slideToggle(600)
    })
    
    })





  </script>

    



    
</body>
</html>